{
  "domain": "ps5",
  "name": "Sony PlayStation 5",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/ps4",
  "requirements": ["psremoteplay==1.0.0"],
  "codeowners": ["@vbbaccin"],
  "iot_class": "local_polling"
}
